inherited OrcamentoF: TOrcamentoF
  Left = 291
  Height = 461
  Top = 108
  Width = 953
  Caption = 'Orcamento'
  ClientHeight = 461
  ClientWidth = 953
  Color = 14211288
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 461
    Width = 953
    inherited tsConsulta: TTabSheet
      ClientHeight = 453
      ClientWidth = 945
      inherited Panel1: TPanel
        Width = 945
        ClientWidth = 945
        inherited edtPesquisarID: TEdit
          Left = 112
          Font.Color = 4915330
          Font.Style = [fsBold]
        end
        inherited Label1: TLabel
          Left = 88
        end
      end
      inherited Panel2: TPanel
        Height = 373
        ClientHeight = 373
        inherited btnAdicionar: TSpeedButton
          OnClick = btnAdicionarClick
        end
        inherited btnFechar: TSpeedButton
          Top = 310
          OnClick = btnFecharClick
        end
      end
      inherited DBGrid1: TDBGrid
        Height = 373
        Width = 881
        AlternateColor = clSilver
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'Orc ID'
            Width = 60
            FieldName = 'orcamentoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Cliente ID'
            Width = 90
            FieldName = 'clienteid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data do orçamento'
            FieldName = 'dt_orcamento'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data de val. do orçamento'
            FieldName = 'dt_validade_orcamento'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Valor do orçamento'
            FieldName = 'vl_total_orcamento'
          end>
        Flat = True
        Font.Color = 4915330
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited tsCadastrar: TTabSheet
      ClientHeight = 453
      ClientWidth = 945
      inherited Panel3: TPanel
        Height = 373
        ClientHeight = 373
        inherited btnSalvar: TSpeedButton
          OnClick = btnSalvarClick
        end
        inherited btnCancelar: TSpeedButton
          Top = 317
          Anchors = [akLeft, akBottom]
          OnClick = btnCancelarClick
        end
        inherited btnExcluir: TSpeedButton
          OnClick = btnExcluirClick
        end
        inherited btnEditar: TSpeedButton
          OnClick = btnEditarClick
        end
      end
      inherited Panel4: TPanel
        Width = 945
        ClientWidth = 945
        inherited Label2: TLabel
          Left = 1368
          Top = 0
          Width = 0
          Caption = 'Orçamento'
        end
        object Label5: TLabel[1]
          Left = 65
          Height = 21
          Top = 40
          Width = 53
          Caption = 'Cliente'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 14120960
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel[2]
          Left = 101
          Height = 21
          Top = 8
          Width = 17
          Caption = 'ID'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 14120960
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object edtCliente: TDBEdit[3]
          Left = 120
          Height = 21
          Top = 38
          Width = 56
          DataField = 'clienteid'
          DataSource = dsModelo
          ReadOnly = True
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = 14211288
          Font.Color = 4915330
          Font.Height = -16
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object SpeedButton1: TSpeedButton[4]
          Left = 176
          Height = 22
          Top = 37
          Width = 23
          Caption = '...'
          OnClick = SpeedButton1Click
        end
        object edtOrcId: TDBEdit[5]
          Left = 120
          Height = 21
          Top = 8
          Width = 56
          DataField = 'orcamentoid'
          DataSource = dsModelo
          ReadOnly = True
          Alignment = taRightJustify
          BorderStyle = bsNone
          Color = 14211288
          Font.Color = 4915330
          Font.Height = -16
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object Label4: TLabel[6]
          Left = 633
          Height = 21
          Top = 11
          Width = 87
          Caption = 'Valor Total:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = 14120960
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object btnAdicionarItem: TButton[7]
          Left = 616
          Height = 25
          Top = 51
          Width = 104
          Caption = 'Adicionar item'
          Enabled = False
          Font.Color = 4915330
          Font.Style = [fsBold]
          OnClick = btnAdicionarItemClick
          ParentFont = False
          TabOrder = 2
        end
        object btnRemoverItem: TButton[8]
          Left = 729
          Height = 25
          Top = 51
          Width = 104
          Caption = 'Remover item'
          Enabled = False
          Font.Color = 4915330
          Font.Style = [fsBold]
          OnClick = btnRemoverItemClick
          ParentFont = False
          TabOrder = 3
        end
        object edtDataOrc: TDBDateEdit[9]
          Left = 504
          Height = 23
          Top = 8
          Width = 103
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          NumGlyphs = 1
          Font.Color = 4915330
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
          Text = '09/12/2023'
          DataField = 'dt_orcamento'
          DataSource = dsModelo
        end
        object edtDataVal: TDBDateEdit[10]
          Left = 504
          Height = 23
          Top = 40
          Width = 103
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          NumGlyphs = 1
          Font.Color = 4915330
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 5
          Text = '24/12/2023'
          DataField = 'dt_validade_orcamento'
          DataSource = dsModelo
        end
        object edtValorTotalOrc: TDBEdit[11]
          Left = 736
          Height = 23
          Top = 11
          Width = 80
          DataField = 'vl_total_orcamento'
          DataSource = dsModelo
          ReadOnly = True
          Alignment = taRightJustify
          Font.Color = 4915330
          Font.Style = [fsBold]
          MaxLength = 0
          ParentFont = False
          TabOrder = 6
        end
        object DBText1: TDBText[12]
          Left = 208
          Height = 21
          Top = 38
          Width = 172
          DataField = 'nome'
          DataSource = dsModelo
          Font.Color = 4915330
          Font.Height = -16
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      inherited Panel5: TPanel
        Height = 373
        Width = 881
        ClientHeight = 373
        ClientWidth = 881
        object DBGrid2: TDBGrid[0]
          Left = 1
          Height = 371
          Top = 1
          Width = 879
          Align = alClient
          AlternateColor = clSilver
          AutoEdit = False
          BorderStyle = bsNone
          Color = 14211288
          Columns = <          
            item
              Title.Caption = 'Orc ID'
              Width = 60
              FieldName = 'orcamentoid'
            end          
            item
              Title.Caption = 'Orc Item ID'
              Width = 100
              FieldName = 'orcamentoitemid'
            end          
            item
              Title.Caption = 'Produto ID'
              Width = 100
              FieldName = 'produtoid'
            end          
            item
              PickList.Strings = (
                'TESTE22'
                'TESTE 4'
                'CHAPA DOURADA'
                'FOLHA METALICA'
                'CHAPA METALICA'
              )
              Title.Caption = 'Descrição do produto'
              Width = 400
              FieldName = 'descricao'
            end          
            item
              Title.Caption = 'Quantidade'
              FieldName = 'qt_produto'
            end          
            item
              Title.Caption = 'Valor Un.'
              FieldName = 'vl_unitario'
            end          
            item
              Title.Caption = 'Valor Total'
              FieldName = 'vl_total'
            end>
          DataSource = dsOrcamentoItem
          FixedColor = 14211288
          FixedHotColor = clNone
          Flat = True
          Font.Color = 4915330
          Font.Height = -16
          Font.Style = [fsBold]
          ParentFont = False
          Scrollbars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  inherited dsModelo: TDataSource
    DataSet = DMF.qryOrcamento
    Left = 24
    Top = 336
  end
  object dsOrcamentoItem: TDataSource[2]
    AutoEdit = False
    DataSet = DMF.qryOrcamentoItem
    Left = 24
    Top = 392
  end
end
