object RelOrcamentoF: TRelOrcamentoF
  Left = 743
  Height = 148
  Top = 279
  Width = 194
  Caption = 'Relatório de Orçamentos'
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object frReport1: TfrReport
    Dataset = frDBdsOrcamento
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 32
    Top = 80
  end
  object frDBdsOrcamento: TfrDBDataSet
    DataSet = DMF.qryOrcamento
    Left = 112
    Top = 80
  end
end
